# NexTrack

./: .gitignore  README.md  query
ActivityAgent/: ActivityAgent.slnx
ActivityAgent/ActivityAgent/: ActivityAgent.csproj  ActivityAgent.http  Program.cs  appsettings.Development.json  appsettings.json
ActivityAgent/ActivityAgent/Configuration/: AppConfig.cs  AppSettings.cs
ActivityAgent/ActivityAgent/DTOs/: ActivityApiModels.cs  ActivityDto.cs
ActivityAgent/ActivityAgent/Data/: IRepository.cs  Repository.cs  TrackerDbContext.cs
ActivityAgent/ActivityAgent/Helpers/: IdleHelper.cs  KeyboardHook.cs  MachineHelper.cs  MappingExtensions.cs  MouseHook.cs  ProcessHelper.cs  ServiceLifecycleNotifier.cs  SessionAgentLauncher.cs  WindowHelper.cs
ActivityAgent/ActivityAgent/Logging/: FileLoggerProvider.cs
ActivityAgent/ActivityAgent/Migrations/: 20260615165240_init_01.Designer.cs  20260615165240_init_01.cs  20260619043338_InitialCreate.Designer.cs  20260619043338_InitialCreate.cs  TrackerDbContextModelSnapshot.cs
ActivityAgent/ActivityAgent/Models/: ActivityLog.cs  ApiResponse.cs  ApplicationInfo.cs
ActivityAgent/ActivityAgent/Properties/: launchSettings.json
ActivityAgent/ActivityAgent/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
ActivityAgent/ActivityAgent/Services/: ActivityService.cs  IdleTrackerService.cs  SessionAgentLauncherService.cs  SyncService.cs  SystemEventService.cs  WindowTrackerService.cs
__MACOSX/: ._ActivityAgent
__MACOSX/ActivityAgent/ActivityAgent/: ._Data  ._Program.cs
